# boot

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  pom.xml
boot-annotation/: pom.xml
boot-annotation/src/main/java/com/workoss/boot/annotation/lang/: NonNull.java  NonNullApi.java  Nullable.java
boot-annotation/src/main/java/com/workoss/boot/annotation/persistence/: Column.java  Id.java  Index.java  Table.java  Transient.java  UniqueConstraint.java
boot-bom/: pom.xml
boot-dependencies/: pom.xml
boot-extension/: pom.xml
boot-extension/boot-extension-core/: pom.xml
boot-extension/boot-extension-core/src/main/java/com.workoss.boot.extension/: Extensible.java  Extension.java  ExtensionClass.java  ExtensionException.java  ExtensionFactory.java  ExtensionLoader.java  ExtensionLoaderFactory.java  ExtensionLoaderListener.java  ExtensionLoaderUtil.java  Sortable.java  SpiExtensionFactory.java
boot-extension/boot-extension-core/src/main/java/com/workoss/boot/extension/: Extensible.java  Extension.java  ExtensionClass.java  ExtensionException.java  ExtensionFactory.java  ExtensionLoader.java  ExtensionLoaderFactory.java  ExtensionLoaderListener.java  ExtensionLoaderUtil.java  Sortable.java  SpiExtensionFactory.java
boot-extension/boot-extension-spring/: pom.xml
boot-extension/boot-extension-spring/src/main/java/com/workoss/boot/extension/: ExtendsionApplicationContextListener.java  ExtensionApplicationContextInitializer.java  SpringExtensionFactory.java
boot-extension/boot-extension-spring/src/test/java/com/workoss/boot/extension/: ExtensionLoadTest.java  PeopleA.java  Person.java  PersonB.java
boot-extension/cedar-java/: Cargo.toml  pom.xml
boot-extension/cedar-java/src/: interface.rs
boot-extension/cedar-java/src/main/java/com/cedarpolicy/: BasicAuthorizationEngine.java  CedarJson.java
boot-extension/cedar-java/src/main/java/com/cedarpolicy/model/: AuthorizationResponse.java  ValidationRequest.java  ValidationResponse.java
boot-extension/cedar-java/src/main/java/com/cedarpolicy/model/schema/: Schema.java
boot-extension/cedar-java/src/main/java/com/cedarpolicy/model/slice/: BasicSlice.java  TemplateInstantiation.java
boot-extension/cedar-java/src/main/resources/: libcedar_java-osx-x86_64.dylib
boot-extension/cedar-java/src/main/rust/: Cargo.toml
boot-extension/cedar-java/src/main/rust/src/: interface.rs
boot-extension/cedar-java/src/test/java/com/cedarpolicy/: CedarJsonTest.java  CedarTest.java  CustomBasicAuthorizationEngine.java
boot-extension/cedar-java/src/test/resources/: cedar_runtime.wasm
boot-extension/extension-core/: pom.xml
boot-extension/extension-spring/: pom.xml
boot-extension/ocr-java/: pom.xml
boot-extension/ocr-java/src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.java  OcrOutput.java  OcrResult.java  OcrType.java  Point.java  TextBlock.java
boot-extension/rule-engine/: Cargo.toml  Cross.toml  README.md  cargo.toml  cross.sh  pom.xml  rust-toolchain
boot-extension/rule-engine/src/: lib.rs
boot-extension/rule-engine/src/main/resources/: libzen_engine-osx-aarch64.dylib  libzen_engine-osx-x86_64.dylib
boot-extension/rule-engine/src/main/rust/: Cargo.toml  cross.sh
boot-extension/rule-engine/src/main/rust/src/: lib.rs
boot-extension/wasm-plugin/: Cargo.toml  plugin.wasm  pom.xml
boot-extension/wasm-plugin/src/: lib.rs
boot-extension/wasm-plugin/wit/: plugin.wit
boot-extension/wasm/cedar-runtime/: Cargo.toml
boot-extension/wasm/cedar-runtime/src/: lib.rs
boot-extension/wasm/rule-engine/src/: lib.rs
boot-http/http-core/: pom.xml
boot-http/http-netty/: pom.xml
boot-http/http-okhttp3/: pom.xml
boot-mybatis/mybatis-plugin-core/: pom.xml
boot-mybatis/mybatis-plugin-core/src/test/java/com/workoss/boot/: DemoDao.java  DemoDaoImpl.java  DemoEntity.java  DemoMapper.java  DemoMapperImpl.java  DemoModel.java  SqlHelperTest.java
boot-mybatis/mybatis-plugin-jakarta-api/: pom.xml
boot-mybatis/mybatis-plugin-javax/: pom.xml
boot-parent/: pom.xml
boot-starter/: pom.xml
boot-starter/ip-spring-boot-starter/: pom.xml
boot-starter/lock-spring-boot-starter/: pom.xml
boot-starter/lock-spring-boot-starter/src/main/resources/lua/: POLL_QUEUE.lua  UN_LOCK.lua
boot-starter/modulith-mybatis-spring-boot-starter/: pom.xml
boot-starter/policy-spring-boot-starter/: pom.xml
boot-starter/quick-web-spring-boot-starter/: pom.xml
boot-starter/quick-web-spring-boot-starter/src/main/resources/i18n/: message.properties  valid.properties
boot-starter/quick-web-spring-boot-starter/src/main/resources/lua/: LOCK.lua
boot-starter/storage-client-spring-boot-starter/: pom.xml
boot-storage/aws-storage-client/: pom.xml
boot-storage/aws2-storage-client/: pom.xml
boot-storage/minio-storage-client/: pom.xml
boot-storage/storage-client-spring-boot-starter/: pom.xml
boot-storage/storage-core/: pom.xml
boot-storage/storage-core/src/test/resources/: log4j2.xml
boot-storage/storage-example/: pom.xml
boot-storage/storage-example/src/main/resources/: application.yml
boot-storage/storage-server/: pom.xml
boot-storage/storage-server/src/main/resources/: application.yml  banner.txt
boot-storage/storage-server/src/main/resources/db/: data.sql  schema.sql
boot-storage/storage-server/src/main/resources/i18n/: message.properties  valid.properties
boot-storage/storage-server/src/main/resources/static/: PostDemo.html
boot-util/: pom.xml
boot-util/src/main/java/com/workoss/boot/util/: ApplyClassFunc.java  ArrayUtils.java  Assert.java  DateUtil.java  DateUtils.java  EnumUtil.java  ExceptionUtils.java  FileUtil.java  IpUtil.java  Lazy.java  LinkedMultiValueMap.java  MathUtil.java  MultiValueMap.java  ObjectUtil.java  StreamUtils.java  StringUtils.java  package-info.java
sapjco-spring-boot-starter/: pom.xml
sapjco-spring-boot-starter/src/main/java/com/workoss/boot/: package-info.java
sapjco-spring-boot-starter/src/main/java/com/workoss/boot/autoconfigure/: package-info.java
sapjco-spring-boot-starter/src/test/java/com/workoss/boot/: SapTest.java
(+527 files in other folders)
