<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.workoss.boot</groupId>
	<artifactId>boot</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<modules>
		<module>boot-parent</module>
		<module>boot-dependencies</module>
		<module>boot-annotation</module>
		<module>boot-util</module>
		<module>boot-mybatis</module>
		<module>boot-extension</module>
		<module>boot-storage</module>
		<!--		<module>boot-http</module>-->
	</modules>
	<properties>
		<maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
		<spring-javaformat-maven-plugin.version>0.0.34</spring-javaformat-maven-plugin.version>
		<license-maven-plugin.version>4.1</license-maven-plugin.version>
		<versions-maven-plugin.version>2.12.0</versions-maven-plugin.version>
		<flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<scm>
		<url>https://github.com/workoss/boot</url>
		<connection>scm:git:git@github.com:workoss/boot.git</connection>
		<developerConnection>scm:git:git@github.com:workoss/boot.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/workoss/boot/issues</url>
	</issueManagement>

	<organization>
		<name>Workoss Software, Inc.</name>
		<url>https://www.workoss.com</url>
	</organization>


	<developers>
		<developer>
			<id>workoss</id>
			<name>workoss</name>
			<email>workoss@icloud.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<generateReleasePoms>false</generateReleasePoms>
					<arguments>-DskipTests</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring-javaformat-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
