<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.workoss.boot</groupId>
    <artifactId>boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6-SNAPSHOT</version>
    <modules>
        <module>boot-parent</module>
        <module>boot-util</module>
        <module>mybatis-plugin</module>
        <module>boot-bom</module>
    </modules>

	<properties>
		<spring-javaformat-maven-plugin.version>0.0.23</spring-javaformat-maven-plugin.version>
		<license-maven-plugin.version>4.0.rc1</license-maven-plugin.version>
	</properties>

    <scm>
        <url>https://github.com/workoss/boot</url>
        <connection>
            scm:git:git://github.com/workoss/boot.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/workoss/boot.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Workoss Software, Inc.</name>
        <url>https://www.workoss.com</url>
    </organization>


    <developers>
        <developer>
            <id>workoss</id>
            <name>workoss</name>
            <email>workoss@icloud.com</email>
           <!-- <organization>Pivotal Software, Inc.</organization>
            <organizationUrl>https://www.spring.io</organizationUrl>-->
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring-javaformat-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<licenseSets>
						<licenseSet>
							<header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
							<excludes>
								<exclude>*.txt</exclude>
								<exclude>*.sh</exclude>
								<exclude>*.yml</exclude>
								<exclude>.editorconfig</exclude>
								<exclude>.gitignore</exclude>
								<exclude>**/README</exclude>
								<exclude>**/*.xml</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
					<properties>
						<owner>workoss</owner>
						<email>workoss@icloud.com</email>
						<project.inceptionYear>2020-2021</project.inceptionYear>
					</properties>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>remove</goal>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
