<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.workoss.boot</groupId>
		<artifactId>boot-parent</artifactId>
		<version>2023.1.1-SNAPSHOT</version>
		<relativePath>../../boot-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mybatis-plugin-javax</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.workoss.boot</groupId>
			<artifactId>mybatis-plugin-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.workoss.boot</groupId>
					<artifactId>boot-annotation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>

</project>
