<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.workoss.boot</groupId>
        <artifactId>boot-parent</artifactId>
        <version>2023.2.1-SNAPSHOT</version>
        <relativePath>../../boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>cedar-java</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.workoss.boot</groupId>
            <artifactId>boot-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cedarpolicy</groupId>
            <artifactId>cedar-java</artifactId>
            <version>2.3.5</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>findbugs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.workoss.boot</groupId>
            <artifactId>wasm-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>osx-x86_64</classifier>
            <scope>test</scope>
        </dependency>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
                        <nonFilteredFileExtension>lib</nonFilteredFileExtension>
                        <nonFilteredFileExtension>so</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                        <nonFilteredFileExtension>wasm</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>osx-x86_64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>osx-x86_64</classifier>
                            <includes>
                                <include>*osx-x86_64.dylib</include>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>osx-aarch64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>osx-aarch64</classifier>
                            <includes>
                                <include>*osx-aarch_64.dylib</include>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows-x86_64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>windows-x86_64</classifier>
                            <includes>
                                <include>*windows-x86_64.dll</include>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-x86_64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux-x86_64</classifier>
                            <includes>
                                <include>*linux-x86_64.so</include>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.cedarpolicy:cedar-java</include>
                                </includes>
                            </artifactSet>
                            <!-- 过滤器排除配置文件-->
                            <filters>
                                <filter>
                                    <artifact>com.cedarpolicy:cedar-java</artifact>
                                    <excludes>
                                        <exclude>com/cedarpolicy/model/schema/Schema.*</exclude>
                                        <exclude>com/cedarpolicy/model/slice/BasicSlice.*</exclude>
                                        <exclude>com/cedarpolicy/model/slice/TemplateInstantiation.*</exclude>
                                        <exclude>com/cedarpolicy/model/AuthorizationResponse.*</exclude>
                                        <exclude>com/cedarpolicy/model/ValidationRequest.*</exclude>
                                        <exclude>com/cedarpolicy/model/ValidationResponse.*</exclude>
                                        <exclude>com/cedarpolicy/BasicAuthorizationEngine.*</exclude>
                                        <exclude>com/cedarpolicy/CedarJson.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>