<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.workoss.boot</groupId>
    <artifactId>boot-bom</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.workoss.boot</groupId>
                <artifactId>mybatis-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workoss.boot</groupId>
                <artifactId>mybatis-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workoss.boot</groupId>
                <artifactId>boot-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<profiles>
		<profile>
			<id>rdc-private-repo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rdc-releases</id>
					<url>https://packages.aliyun.com/maven/repository/2018751-release-sb65PP/</url>
				</repository>
				<repository>
					<id>rdc-snapshots</id>
					<url>https://packages.aliyun.com/maven/repository/2018751-snapshot-UpWoHZ/</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>rdc-releases</id>
					<url>https://packages.aliyun.com/maven/repository/2018751-release-sb65PP/</url>
				</repository>
				<snapshotRepository>
					<id>rdc-snapshots</id>
					<url>https://packages.aliyun.com/maven/repository/2018751-snapshot-UpWoHZ/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>talkyun-repo</id>
			<distributionManagement>
				<snapshotRepository>
					<id>talkyun-snapshot</id>
					<name>TalkYun Nexus Snapshot</name>
					<url>http://nexus.yifengx.com/content/repositories/snapshots/</url>
					<uniqueVersion>true</uniqueVersion>
				</snapshotRepository>
				<repository>
					<id>talkyun-release</id>
					<name>TalkYun Nexus Release</name>
					<url>http://nexus.yifengx.com/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
