<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.workoss.boot</groupId>
        <artifactId>boot-parent</artifactId>
        <version>2023.2.1-SNAPSHOT</version>
        <relativePath>../boot-parent/pom.xml</relativePath>
    </parent>


    <artifactId>boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>quick-web-spring-boot-starter</module>
    </modules>

</project>