<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>boot-parent</artifactId>
		<groupId>com.workoss.boot</groupId>
		<version>2023.2.1-SNAPSHOT</version>
		<relativePath>../boot-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>boot-extension</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>extension-core</module>
		<module>extension-spring</module>
        <module>rule-engine</module>
    </modules>

</project>
