<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>boot-parent</artifactId>
		<groupId>com.workoss.boot</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../boot-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>boot-dependencies</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>boot-annotation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>boot-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>boot-extension-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>boot-extension-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>mybatis-plugin-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>mybatis-plugin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>storage-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>aws-storage-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.workoss.boot</groupId>
				<artifactId>storage-client-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
